<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
    <link href="estilos/css.css" rel="stylesheet" type="text/css">
    <link rel="icon" href="imagenes/icono.png">
</head>
<body background="imagenes/R.jpg">
    <p align="left">
        <b><a href="tp.html" class="link">Encabezado</a></b>
        <b><a href="indice.html" class="link">&Iacute;ndice</a></b>
    </p>
    <table align="center" border="0">
        <tr>
            <td>
                <h1 class="encabezado">Primera Generaci&oacute;n de computadoras</h1>
                <p align="center">
                    <img src="imagenes/primera generacion.png" height="400" width="600" class="imgborder" border="5"></img>
                </p>
                <li>
                    <p class="parrafito">
                        La primera generación de computadoras se refiere a las máquinas que utilizaron tecnología de tubos de vacío y se desarrollaron entre 1940 y 1956. Ejemplos notables incluyen la Z1, considerada la primera computadora operativa, y el ENIAC, que es frecuentemente mencionado como la primera computadora electrónica de propósito general. Estas computadoras eran grandes, costosas y consumían mucha energía, y se utilizaban principalmente para fines militares y científicos. Durante esta época, se realizaron grandes avances tecnológicos que sentaron las bases para las generaciones futuras de computadoras.
                    </p>
                    <p class="parrafito">
                        Estos aparatos de cálculo se basaban en la electrónica de válvulas y tubos al vacío. Se programaban con un conjunto de instrucciones simples en lenguaje máquina, que se suministraban al sistema a través de un conjunto de tarjetas perforadas de papel o de cartón. Estos sistemas podían llevar a cabo solo una operación por vez.
                    </p>
                    <p class="parrafito">
                        Muchas de estas computadoras eran modelos experimentales. Pesaban varias toneladas, llenaban el espacio de un cuarto completo  y consumían varios kilovatios con cada simple operación de cálculo.
                    </p>
                    <p class="parrafito">
                        El modelo principal de esta generación fue la ENIAC, desarrollada en 1946. Ocupaba un sótano entero en la Universidad de Pensilvania, en Estados Unidos, y efectuaba hasta 5.000 sumas por segundo. Fue usada para los cálculos de la bomba de hidrógeno una vez acabada la Segunda Guerra Mundial. Por otro lado, la primera computadora de esta generación diseñada con fines comerciales fue la Univac I, desarrollada en 1951.
                    </p>
                </li>
                <h1 class="encabezado">Segunda Generaci&oacute;n de computadoras</h1>
                <p align="center">
                    <img src="imagenes/segunda generacion.jpg" height="400" width="800" class="imgborder" border="5"></img>
                </p>
                <li>
                    <p class="parrafito">
                        La segunda generación de computadoras abarca entre 1956 y 1963, y se produjo tras la sustitución de las válvulas de vacío por transistores. Este cambio permitió fabricar aparatos mucho más pequeños y de mucho menor consumo eléctrico.
                    </p>
                    <p class="parrafito">
                        Aunque seguían utilizándose las tarjetas perforadas, estas fueron las primeras computadoras que dispusieron de un lenguaje específico para programarlas, conocido como “lenguaje ensamblador”. En él, se daba una representación simbólica al lenguaje de máquina de la generación anterior, pero no llegaba a ser un lenguaje de alto nivel. Entre los más conocidos, estuvo el lenguaje Fortran, desarrollado por IBM en 1957.
                    </p>
                    <p class="parrafito">
                        Asimismo, uno de los modelos más exitosos de esta generación informática fue la IBM 1401 Mainframe, una máquina voluminosa y costosa de la que se vendieron alrededor de 12.000 unidades, todo un éxito de mercado para 1959.
                    </p>
                </li>
                <h1 class="encabezado">Tercera Generaci&oacute;n de computadoras</h1>
                <p align="center">
                    <img src="imagenes/tercera generacion.jpg" height="400" width="800" class="imgborder" border="5"></img>
                </p>
                <li>
                    <p class="parrafito">
                        La tercera generación de computadoras se extendió entre 1964 y 1971, y estuvo determinada por la invención de los circuitos integrados. Esta tecnología revolucionó el mundo de la informática, ya que permitió aumentar la capacidad de procesamiento, a la par que reducía significativamente sus costos de manufacturación y su tamaño.
                    </p>
                    <p class="parrafito">
                        Los circuitos integrados, en uso todavía, se imprimen en pastillas de silicio, valiéndose de pequeños transistores y, sobre todo, de semiconductores. Su invención significó un paso importante hacia la miniaturización no solo de computadoras, sino de radios, televisores y otros aparatos semejantes.
                    </p>
                    <p class="parrafito">
                        Alrededor de 1970, además, se popularizaron las memorias de núcleo magnético, conocidas como “memorias de ferrita”. Consistían en un anillo de metal ferromagnético imantado de modo tal que pudiera representar el código binario.
                    </p>
                    <p class="parrafito">
                        Algunos de los modelos más populares de esta generación fueron las PDP-8 y PDP-11, caracterizados por su bajo consumo energético, su alta capacidad de multiproceso y su fiabilidad y flexibilidad. Gracias a esta generación de computadoras, se calculó el número de pi (π) con hasta 500.000 decimales.
                    </p>
                </li> 
                <h1 class="encabezado">Cuarta Generaci&oacute;n de computadoras</h1>
                <p align="center">
                    <img src="imagenes/cuarta generacion.jpg" height="400" width="800" class="imgborder" border="5"></img>
                </p>
                <li>
                    <p class="parrafito">
                        La cuarta generación de computadoras se ubica entre 1971 y 1982, época en que la integración de los componentes electrónicos permitió la invención del microprocesador. Este consiste en un circuito integrado que reúne todos los elementos fundamentales de la máquina y que se denomina “chip” o “microchip”.
                    </p>
                    <p class="parrafito">
                        Gracias a la incorporación de esta nueva tecnología, las computadoras pudieron diversificar sus funciones lógico-aritméticas y reemplazar la memoria de anillos de silicio por los primeros módulos de memoria RAM y ROM.
                    </p>
                    <p class="parrafito">
                        Así fue como nacieron las computadoras personales o PC (del inglés Personal Computer), concepto que aún perdura. Las PC estaban destinadas al uso de cualquiera que dispusiera de un escritorio, y eran capaces de realizar operaciones de distinto tipo: cálculos laborales, investigación científica, juegos de video, etcétera.
                    </p>
                    <p class="parrafito">
                        La interacción con estas computadoras, por otro lado, se distinguió enormemente de sus versiones anteriores. No solo respondían a diversos y complejos lenguajes de programación, sino que tenían por primera vez sistemas operativos más o menos amigables con el usuario.
                    </p>
                    <p class="parrafito">
                        El primer microprocesador fue el Intel 4004, fabricado en 1971 para una calculadora electrónica. En esta generación se produjo una verdadera explosión de computadoras comerciales de muy diversas marcas, como IBM, Apple y muchas otras.
                    </p>
                </li> 
                <h1 class="encabezado">Quinta Generaci&oacute;n de computadoras</h1>
                <p align="center">
                    <img src="imagenes/quinta generacion.jpg" height="400" width="800" class="imgborder" border="5"></img>
                </p>
                <li>
                    <p class="parrafito">
                        La generación más reciente de computadoras comenzó en 1982 y continúa vigente en la actualidad. Durante este lapso, los rasgos de la generación anterior se acentuaron y la computación se diversificó enormemente: se hizo portátil, liviana, cómoda y cotidiana.
                    </p>
                    <p class="parrafito">
                        Así aparecieron las computadoras portátiles o laptops, que revolucionaron el mercado e impusieron una nueva idea de uso. La computadora ya no necesitaba estar fija en una habitación, ni siquiera en un mueble, sino que era un aditamento más en el maletín de trabajo o el bolso escolar.
                    </p>
                    <p class="parrafito">
                        Por otro lado, en esta generación, se popularizaron realmente las redes informáticas, cuyo punto máximo fue Internet. El lanzamiento de la gran red de redes, la World Wide Web abierta al público comercial, expandió las fronteras de la informática hasta límites nunca antes sospechados.
                    </p>
                    <p class="parrafito">
                        Así nació la telefonía “inteligente” y se dieron los primeros pasos hacia la Inteligencia Artificial, de la mano de los algoritmos informáticos. Además, las computadoras dejaron de ser una herramienta accesoria y se convirtieron en el principal instrumento de trabajo de casi todas las profesiones. A este enorme cambio se lo conoce como “Revolución digital”.
                    </p>
                </li>
                <h1 class="encabezado">Sexta Generaci&oacute;n de computadoras</h1>
                <p align="center">
                    <img src="imagenes/sexta generacion.jpg" height="400" width="800" class="imgborder" border="5"></img>
                </p>
                <li>
                    <p class="parrafito">
                        La sexta generación de computadoras no puede sino especularse. Las nuevas vertientes de la investigación tecnológica apuntan a los circuitos de aprendizaje neuronal, o sea, los “cerebros” artificiales, y a la creación de las primeras computadoras inteligentes de la historia.
                    </p>
                    <p class="parrafito">
                        Además, gracias a la tecnología de los superconductores, es posible disminuir enormemente el consumo eléctrico de los sistemas informáticos, así como su emisión de calor. De este modo, se lograrían sistemas altamente eficaces y de enorme potencia.
                    </p>
                    <p class="parrafito">
                        Por otro lado, la computación cuántica, la nanotecnología y la robótica, así como otras disciplinas muy innovadoras que se encuentran en desarrollo actualmente, podrían imprimir su huella en la historia de las computadoras de un modo difícil de prever.
                    </p>
                    <p class="parrafito">
                        La sexta generación de computadoras, en todo caso, nacerá a la luz de los adelantos que traiga consigo el siglo XXI.
                    </p>
                </li> 
            </td>
        </tr>
    </table>
    <p align="center">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wD8yJnIG7gI?si=1x4myzWFQAxiZaRp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>
</body>
</html>